<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchView" customModule="WeatherApp" customModuleProvider="target">
            <connections>
                <outlet property="btnGps" destination="9Z0-Cj-9pj" id="OJL-gb-fs2"/>
                <outlet property="searchbar" destination="yEd-Hg-SAN" id="5GO-HR-BoU"/>
                <outlet property="tableview" destination="epb-ac-Ppg" id="Ki6-02-Dft"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="809"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="yEd-Hg-SAN">
                    <rect key="frame" x="0.0" y="5" width="359" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Z0-Cj-9pj">
                    <rect key="frame" x="369" y="15.5" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="7L0-rP-Yxc"/>
                        <constraint firstAttribute="height" constant="35" id="lhM-Me-DqQ"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                    <connections>
                        <action selector="btnGpsPressed:" destination="-1" eventType="touchUpInside" id="2ya-5h-mcw"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="epb-ac-Ppg">
                    <rect key="frame" x="0.0" y="66" width="414" height="743"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="tintColor" systemColor="systemOrangeColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="epb-ac-Ppg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="6CJ-FT-F8N"/>
                <constraint firstItem="epb-ac-Ppg" firstAttribute="top" secondItem="yEd-Hg-SAN" secondAttribute="bottom" constant="5" id="JCl-G0-4Eg"/>
                <constraint firstItem="yEd-Hg-SAN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="Kgy-N5-40s"/>
                <constraint firstAttribute="trailing" secondItem="9Z0-Cj-9pj" secondAttribute="trailing" constant="10" id="Tzq-TW-7SN"/>
                <constraint firstItem="9Z0-Cj-9pj" firstAttribute="leading" secondItem="yEd-Hg-SAN" secondAttribute="trailing" constant="10" id="W6t-G8-MSH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="epb-ac-Ppg" secondAttribute="trailing" id="YXN-jm-ipw"/>
                <constraint firstItem="9Z0-Cj-9pj" firstAttribute="centerY" secondItem="yEd-Hg-SAN" secondAttribute="centerY" id="ZvQ-zW-EKc"/>
                <constraint firstItem="yEd-Hg-SAN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bPb-66-usf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="epb-ac-Ppg" secondAttribute="bottom" id="zKB-Th-m4w"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-171.01449275362319" y="132.92410714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
