<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="WeatherApp" customModuleProvider="target">
            <connections>
                <outlet property="imgTempMax" destination="zYb-8O-aL9" id="dxV-O1-n3l"/>
                <outlet property="imgTempMin" destination="ZJF-We-ED0" id="9mU-Pu-mKv"/>
                <outlet property="imgWeather" destination="qfI-e1-pcg" id="EkW-UF-7FX"/>
                <outlet property="lblDate" destination="U4f-SY-MAI" id="xeF-ou-VPU"/>
                <outlet property="lblLocation" destination="0db-I0-o7g" id="oPN-ey-UeP"/>
                <outlet property="lblTemp" destination="4GE-DS-5hY" id="rXa-ex-lhh"/>
                <outlet property="lblTempMax" destination="tVF-Hm-0Ll" id="5qr-1N-pc9"/>
                <outlet property="lblTempMin" destination="7O9-AR-jDm" id="uMv-L4-kvy"/>
                <outlet property="lblWeatherDesc" destination="1tD-sP-8G4" id="mHN-QT-oeS"/>
                <outlet property="lblWeatherTitle" destination="nzA-cm-8mA" id="B3B-FS-lBI"/>
                <outlet property="vLocation" destination="ncp-SY-3l9" id="xEc-cZ-wvy"/>
                <outlet property="vMain" destination="Uii-su-uXV" id="o27-Nv-GzZ"/>
                <outlet property="vTemp" destination="1Xt-02-PN2" id="7Jc-SI-0gj"/>
                <outlet property="vWeather" destination="Fsk-tY-zzZ" id="BHO-Pe-Yws"/>
                <outlet property="view" destination="iN0-l3-epB" id="bAW-Eu-2H3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="MainViewController" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncp-SY-3l9">
                    <rect key="frame" x="20" y="64" width="374" height="24.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4f-SY-MAI">
                            <rect key="frame" x="187" y="0.0" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0db-I0-o7g">
                            <rect key="frame" x="167.5" y="5" width="39.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="U4f-SY-MAI" firstAttribute="top" secondItem="ncp-SY-3l9" secondAttribute="top" id="OaW-LG-hHy"/>
                        <constraint firstItem="0db-I0-o7g" firstAttribute="centerX" secondItem="ncp-SY-3l9" secondAttribute="centerX" id="POF-ec-5YX"/>
                        <constraint firstAttribute="bottom" secondItem="0db-I0-o7g" secondAttribute="bottom" id="TaI-gR-oTa"/>
                        <constraint firstItem="U4f-SY-MAI" firstAttribute="centerX" secondItem="ncp-SY-3l9" secondAttribute="centerX" id="mp3-Kk-aUa"/>
                        <constraint firstItem="0db-I0-o7g" firstAttribute="top" secondItem="U4f-SY-MAI" secondAttribute="bottom" constant="5" id="rYE-Bj-KOi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fsk-tY-zzZ">
                    <rect key="frame" x="50" y="118.5" width="314" height="100"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qfI-e1-pcg">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="95e-6l-le8"/>
                                <constraint firstAttribute="height" constant="100" id="t8p-Zy-wpW"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7G-V8-z4T">
                            <rect key="frame" x="110" y="21" width="204" height="58"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overcast clouds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tD-sP-8G4">
                                    <rect key="frame" x="0.0" y="36.5" width="204" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzA-cm-8mA">
                                    <rect key="frame" x="0.0" y="0.0" width="204" height="26.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="nzA-cm-8mA" firstAttribute="leading" secondItem="1tD-sP-8G4" secondAttribute="leading" id="3My-kr-v93"/>
                                <constraint firstAttribute="bottom" secondItem="1tD-sP-8G4" secondAttribute="bottom" id="4jc-NN-4Nb"/>
                                <constraint firstItem="nzA-cm-8mA" firstAttribute="centerX" secondItem="z7G-V8-z4T" secondAttribute="centerX" id="Beo-Xc-VBM"/>
                                <constraint firstItem="nzA-cm-8mA" firstAttribute="trailing" secondItem="1tD-sP-8G4" secondAttribute="trailing" id="aHR-i2-ydJ"/>
                                <constraint firstItem="1tD-sP-8G4" firstAttribute="leading" secondItem="z7G-V8-z4T" secondAttribute="leading" id="eOW-LN-SfL"/>
                                <constraint firstItem="nzA-cm-8mA" firstAttribute="top" secondItem="z7G-V8-z4T" secondAttribute="top" id="g1p-Ak-g7D"/>
                                <constraint firstItem="1tD-sP-8G4" firstAttribute="top" secondItem="nzA-cm-8mA" secondAttribute="bottom" constant="10" id="kzF-gi-Wsx"/>
                                <constraint firstAttribute="trailing" secondItem="1tD-sP-8G4" secondAttribute="trailing" id="muk-Ms-jkn"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="qfI-e1-pcg" firstAttribute="leading" secondItem="Fsk-tY-zzZ" secondAttribute="leading" id="Tne-72-cqf"/>
                        <constraint firstAttribute="trailing" secondItem="z7G-V8-z4T" secondAttribute="trailing" id="aRM-Fl-ypb"/>
                        <constraint firstItem="qfI-e1-pcg" firstAttribute="top" secondItem="Fsk-tY-zzZ" secondAttribute="top" id="bQ8-6P-MvB"/>
                        <constraint firstItem="z7G-V8-z4T" firstAttribute="leading" secondItem="qfI-e1-pcg" secondAttribute="trailing" constant="10" id="d5I-X4-i6w"/>
                        <constraint firstAttribute="bottom" secondItem="qfI-e1-pcg" secondAttribute="bottom" id="p97-PO-0iW"/>
                        <constraint firstItem="z7G-V8-z4T" firstAttribute="centerY" secondItem="Fsk-tY-zzZ" secondAttribute="centerY" id="rFl-cy-Oo3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Xt-02-PN2">
                    <rect key="frame" x="20" y="238.5" width="374" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IK9-aT-cLr">
                            <rect key="frame" x="30" y="0.0" width="167" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GE-DS-5hY">
                                    <rect key="frame" x="69.5" y="13.5" width="28.5" height="33.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="4GE-DS-5hY" firstAttribute="centerY" secondItem="IK9-aT-cLr" secondAttribute="centerY" id="EeS-sC-IXK"/>
                                <constraint firstItem="4GE-DS-5hY" firstAttribute="centerX" secondItem="IK9-aT-cLr" secondAttribute="centerX" id="RBt-lB-llv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yco-Dz-ZTb">
                            <rect key="frame" x="197" y="0.0" width="147" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7O9-AR-jDm">
                                    <rect key="frame" x="30" y="0.0" width="117" height="25"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZJF-We-ED0">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="PZU-Ji-U9y"/>
                                        <constraint firstAttribute="width" constant="25" id="Q9t-gB-vp2"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVF-Hm-0Ll">
                                    <rect key="frame" x="30" y="36" width="117" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zYb-8O-aL9">
                                    <rect key="frame" x="0.0" y="35" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="hQg-vH-zrQ"/>
                                        <constraint firstAttribute="height" constant="25" id="kIR-WQ-h78"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="7O9-AR-jDm" firstAttribute="bottom" secondItem="ZJF-We-ED0" secondAttribute="bottom" id="05c-lX-Uhw"/>
                                <constraint firstItem="7O9-AR-jDm" firstAttribute="top" secondItem="ZJF-We-ED0" secondAttribute="top" id="5GN-D7-Lf1"/>
                                <constraint firstItem="tVF-Hm-0Ll" firstAttribute="leading" secondItem="ZJF-We-ED0" secondAttribute="trailing" constant="5" id="Btz-ZL-2Zk"/>
                                <constraint firstItem="zYb-8O-aL9" firstAttribute="top" secondItem="ZJF-We-ED0" secondAttribute="bottom" constant="10" id="Ccj-LH-SLd"/>
                                <constraint firstItem="tVF-Hm-0Ll" firstAttribute="trailing" secondItem="7O9-AR-jDm" secondAttribute="trailing" id="TJW-Sp-Ozv"/>
                                <constraint firstItem="tVF-Hm-0Ll" firstAttribute="leading" secondItem="zYb-8O-aL9" secondAttribute="trailing" constant="5" id="Xwe-yt-Sxt"/>
                                <constraint firstItem="7O9-AR-jDm" firstAttribute="leading" secondItem="ZJF-We-ED0" secondAttribute="trailing" constant="5" id="aQg-tC-adq"/>
                                <constraint firstItem="ZJF-We-ED0" firstAttribute="leading" secondItem="Yco-Dz-ZTb" secondAttribute="leading" id="c8T-JC-soA"/>
                                <constraint firstItem="ZJF-We-ED0" firstAttribute="top" secondItem="Yco-Dz-ZTb" secondAttribute="top" id="d7D-dM-TVn"/>
                                <constraint firstItem="zYb-8O-aL9" firstAttribute="leading" secondItem="ZJF-We-ED0" secondAttribute="leading" id="fVt-M1-b5h"/>
                                <constraint firstAttribute="bottom" secondItem="zYb-8O-aL9" secondAttribute="bottom" id="hNe-VM-lm6"/>
                                <constraint firstAttribute="trailing" secondItem="7O9-AR-jDm" secondAttribute="trailing" id="iQL-nw-cJa"/>
                                <constraint firstItem="tVF-Hm-0Ll" firstAttribute="bottom" secondItem="zYb-8O-aL9" secondAttribute="bottom" id="xBD-yP-16q"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Yco-Dz-ZTb" secondAttribute="trailing" constant="30" id="A0l-5B-8sL"/>
                        <constraint firstAttribute="bottom" secondItem="Yco-Dz-ZTb" secondAttribute="bottom" id="MM4-hk-8Yg"/>
                        <constraint firstAttribute="bottom" secondItem="IK9-aT-cLr" secondAttribute="bottom" id="PjX-9d-QjB"/>
                        <constraint firstItem="IK9-aT-cLr" firstAttribute="leading" secondItem="1Xt-02-PN2" secondAttribute="leading" constant="30" id="bOa-G9-iFC"/>
                        <constraint firstItem="Yco-Dz-ZTb" firstAttribute="top" secondItem="1Xt-02-PN2" secondAttribute="top" id="cxx-dP-hT2"/>
                        <constraint firstItem="IK9-aT-cLr" firstAttribute="top" secondItem="1Xt-02-PN2" secondAttribute="top" id="lzC-t7-dYe"/>
                        <constraint firstItem="IK9-aT-cLr" firstAttribute="width" secondItem="Yco-Dz-ZTb" secondAttribute="width" multiplier="1.1377" id="q2a-kt-nN0"/>
                        <constraint firstItem="Yco-Dz-ZTb" firstAttribute="leading" secondItem="IK9-aT-cLr" secondAttribute="trailing" id="wrF-yE-NdT"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Uii-su-uXV">
                    <rect key="frame" x="20" y="328.5" width="374" height="100"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="O9H-o7-RsC"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Dm1-fj-etz">
                        <size key="itemSize" width="0.0" height="0.0"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemOrangeColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ncp-SY-3l9" secondAttribute="trailing" constant="20" id="ALU-Vo-9th"/>
                <constraint firstItem="1Xt-02-PN2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="FVM-Ac-oSK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Uii-su-uXV" secondAttribute="trailing" constant="20" id="GOo-bP-wAB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1Xt-02-PN2" secondAttribute="trailing" constant="20" id="H0v-dA-xFs"/>
                <constraint firstItem="1Xt-02-PN2" firstAttribute="top" secondItem="Fsk-tY-zzZ" secondAttribute="bottom" constant="20" id="Ldj-6V-MDB"/>
                <constraint firstItem="Fsk-tY-zzZ" firstAttribute="leading" secondItem="ncp-SY-3l9" secondAttribute="leading" constant="30" id="M1I-vr-vJO"/>
                <constraint firstItem="Uii-su-uXV" firstAttribute="top" secondItem="1Xt-02-PN2" secondAttribute="bottom" constant="30" id="NNk-c4-tGt"/>
                <constraint firstItem="ncp-SY-3l9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="UiI-nN-jPm"/>
                <constraint firstItem="Uii-su-uXV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="ggf-Ik-f7Y"/>
                <constraint firstItem="Fsk-tY-zzZ" firstAttribute="top" secondItem="ncp-SY-3l9" secondAttribute="bottom" constant="30" id="iSu-zN-vYI"/>
                <constraint firstItem="ncp-SY-3l9" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="qc3-zH-nnc"/>
                <constraint firstItem="ncp-SY-3l9" firstAttribute="trailing" secondItem="Fsk-tY-zzZ" secondAttribute="trailing" constant="30" id="yhX-s0-j77"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
